{
    "name": "@0x2e757/promise-ext",
    "version": "2.1.0",
    "description": "Promises extended",
    "author": "Eric Kevrel",
    "license": "MIT",
    "repository": "0x2E757/PromiseExt",
    "keywords": [
        "promise",
        "promises",
        "cancelable",
        "cancellable",
        "extended",
        "fast",
        "typescript"
    ],
    "main": "./build/index.js",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^20.10.3",
        "typescript": "^5.3.2"
    }
}
